[buildout]
extends =
    etc/buildout-base.cfg
    etc/buildout-pinned.cfg
socket-timeout = 9
download-cache = /var/tmp

parts +=
    erppeek-conf

eggs +=
    behave
    ERPpeek
    mock
    unittest2

; Use local mirrors
; repo = bzr+ssh://bazaar.example.com/bzr/openerp/6.1

[conf]
db_host = 127.0.0.1
db_user = openerp
db_password = openerp
; db_name = openerp
admin_passwd = admin
addons_path = ${addons:root_dir}/contrib,${addons:root_dir}/web/addons,${addons:root_dir}/addons
smtp_server = 127.0.0.1
; log_handler = :INFO,werkzeug:WARNING

[server]
urls =
    lp:openobject-server/6.1                server
;   ${buildout:repo}/server                 server

[addons]
urls =
    lp:openerp-web/6.1                      web
    lp:openobject-addons/6.1                addons
;   ${buildout:repo}/web                    web
;   ${buildout:repo}/addons                 addons

[erppeek-conf]
recipe = z3c.recipe.template
input = etc/erppeek.ini.in
output = erppeek.ini

[versions]
argparse = 1.2.1
behave = 1.2.2
ERPpeek = 1.4.4
mock = 1.0.1
parse = 1.6.1
unittest2 = 0.5.1
